.dati{
    
  border-collapse: collapse;
  
}
#dati{
  width: 560px;
  
margin: 10px auto;
padding: 10px;

border-radius: 10px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #444;
background-color: #F0F0F0;
box-shadow: 0 0 15px 0 #000000;
}
h100{

font-size: 12px;
}
.root{
  position: relative;
  padding-top: 60px;;
  float: right;
  margin-right: 900px;
}
.dati{
  
  border-collapse: collapse;
  
}

#dati tr td{
/* border-bottom: 1px solid #632b2a;*/
  padding: 10px;
  
}








#nome_area{
  width: 144px;
}

#cognome_area{
  width: 144px;
}
#email_area{
  width: 200px;
 
}
#telefono_area{
  width: 144px;
}
#citta_area{
  width: 144px;
}
#indirizzo_area{
  width: 144px;
}



.tasto_modifica {
  height: 34px;
  width: 120px;
  color:#234444;
font-size: 12px;
border-radius: 8px;

margin-top:17px;
  margin-bottom:17px;
  margin-left:-22px;
 
box-shadow: 0 1px 0 0 grey inset;


  background: radial-gradient(#e5e3da, #adaca6);
}

.tasto_modifica:hover {

background: radial-gradient(#efeee8, #e5e3da);
}

/*#indirizzo{
margin-left: 30px;
  
}*/


#indirizzo1 {
width: 65%;
font-family: "Lucida Grande","Lucida Sans Unicode",Tahoma,Sans-Serif;
padding: 5px;
font-size: 0.9em;
border-radius: 5px;
background: rgba(0, 0, 0, 0.07);
  

color: #444;
background-color: #F0F0F0;
box-shadow: 0 0 20px 0 #000000;
}

.tasto_modifica1 {
  height: auto;
  width: 150px;
  color:#234444;
font-size: 14px;
border-radius: 8px;
padding: 10px;
margin:5px;
box-shadow: 0 1px 0 0 grey inset;

}

.tasto_modifica1:hover {

background: radial-gradient(#efeee8, #e5e3da);
}











h1{
    
    color:#100f0f;
    font-style: italic;
    font-weight: 900;
    }
    
h10 {
      font-weight: bold;
        text-transform: uppercase;
        font-size:20px;
        margin-right: 10px;
        
      }
   
 tr:nth-child(2n+1){ 
        background-color: #fff2f2;
        }

    

.table_box{
    height: 60px;
    border: 1px solid black;
 
}
.table_icon{
    width: 60px;
    border-right: 1px solid black;
   
}
.table_name{
    width: 90px;
    border-right: 1px solid black;
    text-align: center;  

}
.table_description{
    width: 205px;
    border-right: 1px solid black; 
    overflow: scroll;

}

#box{
    
    width: 435px;
    height: 700px;;
    margin-left: 15px;;
    float:left;
    overflow: scroll;
   
    box-shadow:7px 7px 5px #333333;
    
}
#logo{
    float:left;
    
}
#title{
    float: right;
   margin-right: 300px;
   margin-top: 30px;;
   
   
}
#header{
    background:#8b2525;
    height: 140px;;
   
}
#mappa{
           float:right;
margin-right:20px;
box-shadow:5px 4px 4px #333333;
       }
          .vertical-menu {
  width: 200px;

}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

.w3-input{
   margin-left: 30%;
  


}

#profilo{
  margin-left: 20%;;
}
#login-button{
  margin-left: 30%;;
}

.search_button{
    color:#fff!important;
        background-color:#8b2525!important}

        .dropbtn {
            background-color: #8B2525;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          /* Dropdown button on hover & focus */
          .dropbtn:hover, .dropbtn:focus {
            background-color: #d53131;
          }
          
          /* The search field */
          #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
          }
          
          /* The search field when it gets focus/clicked on */
          #myInput:focus {outline: 3px solid #ddd;}
          
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
            position: relative;
           margin-left:15px;
            display: inline-block;
            margin-bottom: 10px;
            margin-top: 20px;
          }
          
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
          }
          
          /* Links inside the dropdown */
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #f1f1f1}
          
          /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
          .show {display:block;}